# sample-spring-boot-multi-gradle-project-parent

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
sample-multi-gradle-project-data-model/: build.gradle  settings.gradle
sample-multi-gradle-project-data-model/src/main/java/com/sample/rest/model/: SampleUser.java
sample-multi-gradle-project-data-service/: build.gradle  settings.gradle
sample-multi-gradle-project-data-service/src/main/java/com/sample/rest/service/: Runner.java
sample-multi-gradle-project-data-service/src/main/java/com/sample/rest/service/controller/: SampleUserController.java
